<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider_touch_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/retro_widget_body"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/dim_icon"
        android:layout_width="34dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:gravity="center"
        android:text="☼"
        android:textColor="#6F665B"
        android:textSize="23sp"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/slider_channel"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/retro_slider_channel"
        android:text="" />

    <TextView
        android:id="@+id/slider_amber"
        android:layout_width="42dp"
        android:layout_height="10dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="41dp"
        android:background="@drawable/retro_amber_fill"
        android:text="" />

    <TextView
        android:id="@+id/slider_knob"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/retro_metal_knob"
        android:text="" />

    <TextView
        android:id="@+id/bright_icon"
        android:layout_width="34dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:gravity="center"
        android:text="☼"
        android:textColor="#F4EBDD"
        android:textSize="23sp"
        android:includeFontPadding="false" />

</FrameLayout>
